#设置前缀为Ctrl + w
set -g prefix C-a
#解除Ctrl + b与前缀的对应关系
unbind C-b

#up
bind-key k select-pane -U 
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#copy-mode 将快捷键设置为vi模式
setw -g mode-keys vi

#pane 面板最大化
#bind  run "tmux-zoom"
